.pricing-bg {
	background: var(--color-11) url("../../assets/svg/dec/dots-rev.svg") no-repeat bottom 28px left 20px;
}

.pricing {
	padding-top: 60px;
	padding-bottom: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	align-items: center;
}

#pricing .pricing {
	padding-top: 0;
}

.pricing h2 {
	grid-column: 1/-1;
}

.pricing-item {
	background-color: var(--color-12);
	padding: 32px 32px 32px 60px;
	display: grid;
	grid-template-columns: 1fr auto;
	border-radius: 4px;
}

.pricing-item h3 {
	margin-bottom: 40px;
}

.pricing-item span {
	grid-column: 2;
	display: block;
	text-align: right;
}

.pricing-item ul {
	grid-column: 1/-1;
	margin-bottom: 32px;
}

.pricing-item li {
	display: flex;
	align-items: center;
	position: relative;
}

.pricing-item li+li {
	margin-top: 20px;
}

.pricing-item li::before {
	content: "";
	display: inline-block;
	width: 13px;
	height: 9px;
	background-image: url("../../assets/svg/dec/list.svg");
	position: absolute;
	left: -21px;
}

.pricing-item a {
	grid-column: 1/-1;
}
/*Responsive*/
@media (max-width:800px) {
	.pricing {
		grid-template-columns: 1fr;
	}
}