.card {
  display: flex;
  transform: translateY(-30%);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

  .first {
    width: 35%;
    padding: 60px 40px 150px 40px;
    background-color: var(--color-12);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .second {
    width: 65%;
    background-color: var(--color-0);
    padding: 60px 40px 40px 60px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    &::before {
      transform: rotate(-90deg);
      right: 30px;
    }
  }
  .first::before,
  .second::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 20px;
    width: 52px;
    height: 52px;
    background-image: url("../../assets/svg/dec/dots-rev.svg");
    background-size: cover;
  }
}
@media (max-width: 900px) {
  .card {
    transform: translateY(-200px);
    flex-direction: column;
    padding-bottom: 70px;
    .first {
      width: calc(100% - 80px);
    }
  }
}
